<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Muli');

    html {
      color: #31749B;
      font-family: 'Muli', sans-serif;
      font-size: 25px;
      height: 100%;
      width: 100%;
    }

    body { }

    h1 { font-size: 1.5em; }

    h2 {
      color: #319B64;
      font-size: 1.3em;
      font-weight: normal;
      margin-bottom: 0;
    }

    p {
      font-size: 0.9em;
      line-height: 1.3em;
    }

    a {
      color: #298A57;
      text-decoration: none;
    }

    pre {
      background-color: #F0F8FF;
      font-family: "Courier New", Courier, monospace;
      font-size: 0.8em;
      padding: 0.5em;
    }

    header {
      display: block;
      margin: 0 0.5em;
      position: relative;
      width: 100%;
    }

    header h2 {
      display: inline-block;
    }

    footer {
      border-top: 1px dotted #eee;
      font-size: 0.5em;
      margin: 0 0.5em;
    }

    footer .copyright {
      margin: 0.8em 0;
      padding: 0;
    }

    footer .copyright li {
      display: inline-block;
    }

    #wrap {
      margin: 0 auto 0 auto;
      max-width: 650px;
    }

    @media only screen and (max-width: 370px) {
      #wrap { max-width: 300px; }
    }

    #main {
      margin: 0 0.5em;
    }

  </style>
</head>
